<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.hanebado.view.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dicoding.hanebado.view.dashboard.history.HistoryFragment"
        android:label="fragment_rangkings"
        tools:layout="@layout/fragment_history" />


    <fragment
        android:id="@+id/dailyplanFragment"
        android:name="com.dicoding.hanebado.view.dashboard.plan.DailyPlanFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_daily_plan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dicoding.hanebado.view.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>