<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_home_daily_plan"
    tools:context=".view.dashboard.anticipation.AnticipationActivity">

    <!-- Batasan atas -->
    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1b1a1b"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Batasan bawah -->
    <View
        android:id="@+id/midLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="300dp"
        android:background="@color/anticipation"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Batasan Paling bawah -->
    <View
        android:id="@+id/lowestLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!-- Batasan bawah -->
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="@color/anticipation"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/custom_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topLine"/>

</androidx.constraintlayout.widget.ConstraintLayout>