<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:minHeight="450dp"
    android:background="@drawable/custom_background_dialog_bottom"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        style="@style/textStyleSemIBold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="reset"
        android:textAllCaps="false"
        android:textColor="@color/reflex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sound"
        style="@style/textStyleSemIBold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="sound"
        android:textAllCaps="false"
        android:textColor="@color/reflex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/endReflex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_navbar_background"
                        android:backgroundTint="@color/reflex"
                        android:padding="8dp"
                        android:src="@drawable/icon_stopwatch" />
                    <TextView
                        android:id="@+id/tv_recent_time"
                        style="@style/textStyleSemIBold_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1000 ms"
                        android:textColor="@color/white"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <TextView
                    style="@style/textStyleSemIBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click the button to try again"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="16dp"/>
                <TextView
                    style="@style/textStyleSemIBold_20"
                    android:id="@+id/tv_fastest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fastest: 287 ms"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"/>
                <Button
                    style="@style/textStyleButton20"
                    android:id="@+id/btn_ready_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/reflex"
                    android:text="Ready" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>