<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/custom_background_dialog_bottom"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_tag_yes"
        style="@style/textStyleSemIBold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_tag_no"
        style="@style/textStyleSemIBold_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_tag_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_background_home_daily_plan">\
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:id="@+id/tvCustomWorkout"
                    android:layout_weight="0.5"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Workout"
                    android:textColor="@color/white" />
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="4"
                    android:hint="4 Exercise"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:gravity="end"
                    android:background="@null"
                    android:paddingEnd="8dp"
                    app:endIconMode="clear_text"
                    android:inputType="text"/>
                <ImageView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_next"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingEnd="8dp"
                    app:endIconMode="clear_text"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:id="@+id/tvRepeat"
                    android:layout_weight="0.5"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textColor="@color/white" />
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="4"
                    android:hint="Never"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:gravity="end"
                    android:background="@null"
                    android:paddingEnd="8dp"
                    app:endIconMode="clear_text"
                    android:inputType="text"/>
                <ImageView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_next"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingEnd="8dp"
                    app:endIconMode="clear_text"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:id="@+id/tvLabel"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textColor="@color/white" />
                <EditText
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="4"
                    android:hint="Upper  Day"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:gravity="end"
                    android:background="@null"
                    android:paddingEnd="8dp"
                    app:endIconMode="clear_text"
                    android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>