<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.history.workout.HistoryWorkoutFragment">

    <TextView
        style="@style/textStyleSemIBold_32"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TESTING HISTORY WORKOUT"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="8dp"
        tools:listitem="@layout/item_history_workout"
        tools:itemCount="4"/>

</FrameLayout>