<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strava"
    tools:context=".view.dashboard.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/default_profile"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvWelcome"
                    style="@style/textStyleSemIBold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back!"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    style="@style/textStyleSemIBold_16"
                    android:id="@+id/tvGreetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanni Pham"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_notification"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_background_home_daily_plan">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_navbar_background"
                    android:backgroundTint="@color/red_100"
                    android:src="@drawable/icon_heart"
                    android:padding="6dp"/>
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="72 BPM"
                    android:textColor="@color/white"/>
                <TextView
                    style="@style/textStyleMedium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="10dp"
                    android:text="31 June 2024"
                    android:textColor="@color/dark_grey"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/cdHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tv_am_heart_rate"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="00:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_pm_heart_rate"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="24:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints,RtlHardcoded" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_stroke"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_background_home_daily_plan">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_navbar_background"
                    android:backgroundTint="@color/calory"
                    android:src="@drawable/icon_calory"
                    android:padding="6dp"/>
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="100 Kacl"
                    android:textColor="@color/white"/>
                <TextView
                    style="@style/textStyleMedium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="10dp"
                    android:text="31 June 2024"
                    android:textColor="@color/dark_grey"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/cdCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tv_am_calorie"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="00:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_pm_calorie"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="24:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints,RtlHardcoded" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_stroke"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_background_home_daily_plan">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_navbar_background"
                    android:backgroundTint="@color/steps"
                    android:src="@drawable/icon_step"
                    android:padding="6dp"/>
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="5000 steps"
                    android:textColor="@color/white"/>
                <TextView
                    style="@style/textStyleMedium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="10dp"
                    android:text="31 June 2024"
                    android:textColor="@color/dark_grey"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/cdOxygen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="00:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/textStyleMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="24:00"
                        android:textColor="@color/dark_grey"
                        android:textSize="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints,RtlHardcoded" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                style="@style/textStyleSemIBold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Feature Record"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_background_home_daily_plan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_navbar_background"
                        android:backgroundTint="@color/anticipation"
                        android:src="@drawable/icon_anticipation"
                        android:padding="6dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        style="@style/textStyleSemIBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="Anticipation"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="0.02 s"
                    android:textColor="@color/white"/>
                <TextView
                    style="@style/textStyleMedium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="10dp"
                    android:text="31 June 2024"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_stroke"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_background_home_daily_plan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_navbar_background"
                        android:backgroundTint="@color/reflex"
                        android:src="@drawable/icon_reflex"
                        android:padding="6dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        style="@style/textStyleSemIBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="Reflex"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    style="@style/textStyleSemIBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="0.034 s"
                    android:textColor="@color/white"/>
                <TextView
                    style="@style/textStyleMedium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="10dp"
                    android:text="31 June 2024"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                style="@style/textStyleSemIBold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Plan"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:orientation="vertical"
                tools:listitem="@layout/item_progress_workout"
                tools:itemCount="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSportCategoryHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:orientation="horizontal"
                tools:listitem="@layout/item_daily_categorize_training_home"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:itemCount="2"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>